html {
	font-size:62.5%;
	height: 100%;
}

body {
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	color: #000;
	font-family: $font-family-base;
	line-height: 1.3;
	font-size: 14px;
	@include media-breakpoint-up(md) {
		font-size: 18px;

	}
	@include media-breakpoint-up(lg) {
		font-size: 27px;
	}
}
* {
	box-sizing: border-box;
}

.l-main {
	flex: 1 0 auto;
}
.container {
	width: 100%;
	max-width: (1920 - 165 * 2 + 30px);
	margin-left: auto;
	margin-right: auto;
	padding: 0 16px;
}
.section {
	overflow: hidden;
	position: relative;
	color: #FFF;
	text-align: center;
	&.section-main {
		margin-top: -35px;
	}
	.bg {
		display: block;
		width: 100%;
		@include media-breakpoint-down(sm) {
			height: 433px;
			object-fit: cover;
			&.bg-m-auto {
				height: auto;
			}
		}
	}
	.desc-center {
		@include center;
		width: 100%;
		img {
			max-width: 100%;
		}

	}
	&.section-3 {
		margin-top: -25px;
		@include media-breakpoint-down(sm) {
			.bg {
				object-position: 75% bottom;
			}
		}
	}
	&.section-4 {
		@include media-breakpoint-down(sm) {
			.bg {
				object-position: 80% bottom;
			}
		}
	}
}
.running-line {
	margin-top: -15px;
	position: relative;
	overflow: hidden;
	background: url(../images/bg-2.png) center center no-repeat;
	height: 114px;
	color: #FFF;
	display: flex;
	align-items: center;
	white-space: nowrap;
	font-weight: 300;
	font-size: 27px;
	z-index: 5;

	@include media-breakpoint-up(md) {
		font-size: 46px;
	}
	.inner {
		display: flex;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		align-items: center;
	}
	li {
		position: relative;
		display: flex;
		align-items: center;
		margin-left: 25px;
		@include media-breakpoint-up(lg) {
			margin-left: 105px;
		}
		&:before {
			content: '';
			width: 16px;
			min-width: 16px;
			height: 16px;
			display: block;
			border: 2.7px solid;
			position: relative;
			top: 0.1em;
			border-radius: 100%;
			margin-right: 8px;
			@include media-breakpoint-up(md) {
				margin-right: 16px;

			}
		}
	}
}
.catalog {
	color: #8ACB00;
	.title {
		font-size: 25px;
		text-align: center;
		color: $green-dark;
		margin-bottom: 25px;
		@include media-breakpoint-up(md) {
			font-size: 49px;
			font-style: normal;
			font-weight: 400;
			margin-bottom: 70px;
		}
	}
	.card {
		text-align: center;
		.pict {
			padding-top: percentage(288/345);
			position: relative;
			margin: 0 auto;
			img {
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top:0;
				left: 0;
				object-fit: contain;;
			}
		}
	}
	.product-carousel {
		position: relative;
	}
	.swiper-button-prev,
	.swiper-button-next {
		position: absolute;
		cursor: pointer;
		z-index: 10;
		top: 50%;
		transform: translateY(-50%);
		background-color: #FFF;
	}
	.swiper-button-next {
		right: 0;
		left: auto;
	}
	&.color-red {
		color: #FF1636;
		padding-top: 20px;
		padding-bottom: 40px;
		.title {
			color: inherit;
		}
	}

}
.bottom-carousel {
	@include media-breakpoint-up(md) {
		margin-top: 100px;
	}
	img {
		display: block;
		width: 100%;
	}
}
